%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scene1 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e612d70a5c0ede34f83e8b922e0a3af4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 831bd6625ce122846bf6a64c3d6716fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8717000768823905630, guid: 3a037ea3b0a3c35479cbbf36a8cf67ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3885822541186333873, guid: 41e4902c552a29f44b022ed39d5f07ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d0a244a5ca611c047ae990e948930cdf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d596e4e0681dd543a1b397973c3d153, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46614be03216aae479b3d0135a41c171, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f9d069bee035834998dca07e1d41de3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6387127016310595955, guid: c15589d97045bd44484d402573ae5d6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e266b90a779f85c43ae27baa76070c00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2720500567355991245, guid: 466b01d56f6c62146a226dcbe30a0d49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58c3d44e8f446aa43b84c57b239a23ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 340fbbbd9d0cfb6468fc3af31f2774be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5663177987871390818, guid: b86ea46fdd4743d46b1fbb7d588b4c5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 852a067606a745644944efc265e49aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20b45f9bc27083a41b621cb7e874428c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 112b9cefa22ef7c4390ad0112a08a270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d4407ae8c314e74c909baf2dcebb449, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
